<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7adfbb" />
    <meta property="og:url"                content="http://khantarish.yariv.io" />
    <meta property="og:title"              content="החנטריש | כבר לא משעמם בחריש" />
    <meta property="og:description"        content="קבוצה לאירגון מפגשים ופעילויות משותפות" />
    <meta property="og:image"              content="http://khantarish.yariv.io/images/logo.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
    <link rel="stylesheet" href="main.css">
    <title>⚡ החנטריש ⚡</title>
</head>

<body>
    <div class="container">
        <div class="title-container">
            <div class="title">החנטריש</div>
            <div class="tagline">כבר לא משעמם בחריש</div>
        </div>
        <div class="inner">
            <a class="primary-btn" id="about">מי אנחנו</a>
            <a class="primary-btn" target="_blank"
                href="https://www.facebook.com/hashtag/%D7%94%D7%97%D7%A0%D7%98%D7%A8%D7%99%D7%A9_%D7%91%D7%97%D7%A8%D7%99%D7%A9">מה
                אנחנו עושים</a>
            <a class="primary-btn" id="join">הצטרפות</a>
        </div>
    </div>

    <div class="modal about hidden">
        <div class="content">
            קבוצה צעירה שמארגנת מפגשים ופעילויות משותפות. היוזמה לא קשורה לעירייה או כל גוף חיצוני אחר והמימון הוא
            מכיסם המשותף של חברי הקבוצה.
        </div>
        <img class="close-btn" id="aboutCloseBtn" src="icons/close.svg" alt="Close about modal">
    </div>

    <div class="modal join hidden">
        <div class="content">
            <div class="highlight">הקבוצה מתנהלת באפליקציית טלגרם ומיועדת לגילאי 25-35 בלבד.</div>
            מיד תועברו לצ׳אט עם מנהל הקבוצה, שם עליכם לכתוב את גילכם ושאתם מעוניינים להצטרף. סבבה?
            <br>
            <a class="primary-btn" href="https://t.me/yarivfrd">סבבה</a>
            <a class="primary-btn inverted not-cool">לא סבבה</a>
        </div>
    </div>

    <div class="qr-curtain">
        <img src="images/qr-code.png" alt="khantarish qr">
    </div>
    <div class="curtain"></div>
    <script src="./main.js"></script>
</body>

</html>